<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ChuteDeIniciante</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<main id="conteudo">
		<div class="container">
			<section id="cadastro">
				<h1 id="logo"><a href="#" title="Chute de Iniciante">Chute de Iniciante</a></h1>
				<form action="cadastrar" method="POST" accept-charset="utf-8">
					<div class="form-group">
						<label>Email</label>
						<input class="form-control" type="email" name="email" placeholder="exemplo@exemplo.com">
					</div>
					<div class="form-group">
						 <label>Senha</label>
						<input class="form-control" type="password" name="senha">
					</div>
					<div class="form-group">
						 <label>Confirmar Senha</label>
						<input class="form-control" type="password" name="_senha">
					</div>
					<h3>Dados Pessoais</h3>
					<div class="form-group">
						<label>Nome</label>
						<input class="form-control" type="text" name="nome">
					</div>
					<div class="form-group">
						<label>Nome da conta</label>
						<input class="form-control" type="text" name="nome_conta">
					</div>
					<div class="form-group">
						<label>Foto</label>
						<img src="imgs/area-imagem.svg" alt="Arraste aqui">
					</div>
					<button class="btn btn-success pull-right btn-lg" type="submit">CADASTRAR</button>

				</form>
			</section>
		</div>
	</main>


    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>