<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ChuteDeIniciante</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/tinymce/skins/lightgray/skin.min.css">
</head>
<body>
	<header id="header">
		<div class="container">
			<h1 id="logo"><a href="index.html" title="Chute de Iniciante">Chute de Iniciante</a></h1>
			<nav id="navegacaoPrimario">
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="categorias.html" title="Categorias">Categorias</a></li>
				</ul>
			</nav>
			<form id="formularioPesquisa" action="projetos_filtrados.html" method="get" accept-charset="utf-8">
				<div class="form-group">
					<input type="text" name="pesquisar" placeholder="Pesquisar Projetos">
					<button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
				</div>
			</form>
			<nav id="navegacaoUsuario">
				<div class="dropdown">
					<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
						<div class="circle">
							<img src="imgs/image1.png" alt="foto Perfil">
						</div>
						<span>{nome completo} (Logout)</span>
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="meus_projetos.html" title="Meus Projetos">Meus Projetos</a></li>
						<li><a href="login.html" title="Logout">Logout</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main id="conteudo">
		
		<div class="container">
			<form id="formulario_cadastrarprojeto" action="" method="POST">
				<div class="card">
					<div class="form-group">
						<label for="nome">Nome</label>
						<input class="form-control" type="text" name="nome" />
					</div>
					<div class="form-group">
						<label for="TAGS">Tags</label>
						<input class="form-control" type="text" name="tags" />
					</div>
					<div class="form-group">
						<label for="pais">Pais</label>
						<select class="form-control" type="text" name="pais" >
							<option value="1">Brasil</option>
						</select>
					</div>
					<div class="form-group">
						<label for="resumo">Resumo do projeto</label>
						<textarea class="form-control" name="resumo" ></textarea>
					</div>
					<div class="form-group">
						<label>Imagem do Projeto</label>
						<div class="area-foto">
							<img src="imgs/area-imagem-projeto.svg" alt="Arraste aqui">
						</div>
					</div>
					<div class="form-group">
						<label for="video">Video</label>
						<div class="area-video">
							<img src="imgs/area-video.svg" alt="Área Vídeo">
						</div>
					</div>
					<div class="form-group">
						<label for="data-limite">Data Limite</label>
						<input class="form-control" type="date" name="data-limite" />
					</div>
					<div class="form-group">
						<label for="capital">Capital a ser Atingido</label>
						<input class="form-control" type="text" name="capital" />
					</div>
					<div class="form-group">
						<label for="descricao">Descrição</label>
						<textarea class="form-control descricao" name="descricao" >
							
						</textarea>
					</div>

					<button class="btn btn-success pull-right" type="submit">CADASTRAR</button>

				</div>
			</form>
		</div>
	</main>

	<script src="js/jquery.js" charset="utf-8"></script>
	<script src="js/bootstrap.js" charset="utf-8"></script>
	<script src="assets/tinymce/tinymce.min.js" charset="utf-8"></script>
	<script>
		tinymce.init({
		  selector: '.descricao',
		  height: 300,
		  plugins: [
		    'advlist autolink lists link image charmap print preview anchor',
		    'searchreplace visualblocks code fullscreen',
		    'insertdatetime media table contextmenu paste code'
		  ],
		  toolbar: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
		  // toolbar: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
		  content_css: [
		    // '//fast.fonts.net/cssapi/e6dc9b99-64fe-4292-ad98-6974f93cd2a2.css',
		    // '//www.tinymce.com/css/codepen.min.css'
		  ]
		});
	</script>
    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>