<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ChuteDeIniciante</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="assets/tinymce/skins/lightgray/skin.min.css">
</head>
<body>
	<header id="header">
		<div class="container">
			<h1 id="logo"><a href="index.html" title="Chute de Iniciante">Chute de Iniciante</a></h1>
			<nav id="navegacaoPrimario">
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="categorias.html" title="Categorias">Categorias</a></li>
				</ul>
			</nav>
			<form id="formularioPesquisa" action="projetos_filtrados.html" method="get" accept-charset="utf-8">
				<div class="form-group">
					<input type="text" name="pesquisar" placeholder="Pesquisar Projetos">
					<button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
				</div>
			</form>
			<nav id="navegacaoUsuario">
				<div class="dropdown">
					<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
						<div class="circle">
							<img src="imgs/image1.png" alt="foto Perfil">
						</div>
						<span>{nome completo} (Logout)</span>
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="meus_projetos.html" title="Meus Projetos">Meus Projetos</a></li>
						<li><a href="login.html" title="Logout">Logout</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main id="conteudo">
		<div class="container">
			<section id="categorias">
				<h3>Categorias</h3>
				<div class="row">
					<div class="col-md-3">
						<a class="btn btn-default btn-lg" href="projetos_filtrados.html" title="Categoria1">Categoria1</a>
					</div>
					<div class="col-md-3">
						<a class="btn btn-default btn-lg" href="projetos_filtrados.html" title="Categoria1">Categoria1</a>
					</div>
					<div class="col-md-3">
						<a class="btn btn-default btn-lg" href="projetos_filtrados.html" title="Categoria1">Categoria1</a>
					</div>
					<div class="col-md-3">
						<a class="btn btn-default btn-lg" href="projetos_filtrados.html" title="Categoria1">Categoria1</a>
					</div>
					<div class="col-md-3">
						<a class="btn btn-default btn-lg" href="projetos_filtrados.html" title="Categoria1">Categoria1</a>
					</div>
					<div class="col-md-3">
						<a class="btn btn-default btn-lg" href="projetos_filtrados.html" title="Categoria1">Categoria1</a>
					</div>
					<div class="col-md-3">
						<a class="btn btn-default btn-lg" href="projetos_filtrados.html" title="Categoria1">Categoria1</a>
					</div>
					<div class="col-md-3">
						<a class="btn btn-default btn-lg" href="projetos_filtrados.html" title="Categoria1">Categoria1</a>
					</div>
					<div class="col-md-3">
						<a class="btn btn-default btn-lg" href="projetos_filtrados.html" title="Categoria1">Categoria1</a>
					</div>
					<div class="col-md-3">
						<a class="btn btn-default btn-lg" href="projetos_filtrados.html" title="Categoria1">Categoria1</a>
					</div>
					<div class="col-md-3">
						<a class="btn btn-default btn-lg" href="projetos_filtrados.html" title="Categoria1">Categoria1</a>
					</div>
					<div class="col-md-3">
						<a class="btn btn-default btn-lg" href="projetos_filtrados.html" title="Categoria1">Categoria1</a>
					</div>
				</div>
			</section>
		</div>
	</main>
	<script src="js/jquery-2.2.4.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>