<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ChuteDeIniciante</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header id="header">
		<div class="container">
			<h1 id="logo"><a href="index.html" title="Chute de Iniciante">Chute de Iniciante</a></h1>
			<nav id="navegacaoPrimario">
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="categorias.html" title="Categorias">Categorias</a></li>
				</ul>
			</nav>
			<form id="formularioPesquisa" action="projetos_filtrados.html" method="get" accept-charset="utf-8">
				<div class="form-group">
					<input type="text" name="pesquisar" placeholder="Pesquisar Projetos">
					<button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
				</div>
			</form>
			<nav id="navegacaoUsuario">
				<div class="dropdown">
					<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
						<div class="circle">
							<img src="imgs/image1.png" alt="foto Perfil">
						</div>
						<span>{nome completo} (Logout)</span>
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="meus_projetos.html" title="Meus Projetos">Meus Projetos</a></li>
						<li><a href="login.html" title="Logout">Logout</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main id="conteudo">
		<div class="container">
			<section id="detalhe">
				<h2>Um Produto revolucionário que vai mudar o mundo!</h2>
				<span>por <a href="#" title="A Tecnologia irá nos salvar">A Tecnologia irá nos salvar</a></span>
				<div class="row">
					<div class="col-md-9">
						<video autobuffer autoloop loop controls class="video-full">
							<source src="/media/video.oga">
							<source src="/media/video.m4v">
							<object type="video/ogg" data="/media/video.oga" width="320" height="240">
							<param name="src" value="/media/video.oga">
							<param name="autoplay" value="false">
							<param name="autoStart" value="0">
							<p><a href="/media/video.oga">Download this video file.</a></p>
							</object>
						</video>
					</div>
					<div class="col-md-3 informacoes">
						
						<div class="doadores">
							<strong>62</strong>
							<span>Colaboradores</span>
						</div>

						<div class="dinheiro-ganho">
							<strong>R$1780,00</strong>
							<span>arrecadados de R$50.000,000</span>
						</div>
						
						<div class="dias-faltantes">
							<strong>11</strong>
							<span>dias para acabar</span>
						</div>

						<a class="btn btn-lg btn-success" href="doar_1.html" title="Doar para este Projeto">Doar para este Projeto</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-9">
						<div class="sobre-projeto">
							<h3 class="page-header	">Sobre o projeto</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<hr>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							</p>
						</div>
					</div>
					<div class="col-md-3">
						
					</div>
				</div>

			</section>
		</div>
	</main>


    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>