<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ChuteDeIniciante</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header id="header">
		<div class="container">
			<h1 id="logo"><a href="index.html" title="Chute de Iniciante">Chute de Iniciante</a></h1>
			<nav id="navegacaoPrimario">
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="categorias.html" title="Categorias">Categorias</a></li>
				</ul>
			</nav>
			<form id="formularioPesquisa" action="projetos_filtrados.html" method="get" accept-charset="utf-8">
				<div class="form-group">
					<input type="text" name="pesquisar" placeholder="Pesquisar Projetos">
					<button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
				</div>
			</form>
			<nav id="navegacaoUsuario">
				<div class="dropdown">
					<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
						<div class="circle">
							<img src="imgs/image1.png" alt="foto Perfil">
						</div>
						<span>{nome completo} (Logout)</span>
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="meus_projetos.html" title="Meus Projetos">Meus Projetos</a></li>
						<li><a href="login.html" title="Logout">Logout</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main id="conteudo">
		<div class="container">
			<form id="formulario_doacao" action="doar_2.html" method="POST" class="col-md-6">
				<h2>Escolha o valor a ser doado!</h2>
				<div class="form-group">
					<ul>
						<li>
							<label><input type="radio" name="preco" value="1">R$1,00</label>
						</li>
						<li>
							<label><input type="radio" name="preco" value="5">R$5,00</label>
						</li>
						<li>
							<label><input type="radio" name="preco" value="10">R$10,00</label>
						</li>
						<li>
							<label><input type="radio" name="preco" value="15">R$15,00</label>
						</li>
						<li>
							<label><input type="radio" name="preco" value="outros">Outros</label>
							<div class="form-group">
								<input class="form-control" type="text" name="preco" placeholder="0,00">
							</div>
						</li>
					</ul>
				</div>
				
				<div class="cartao">
					<h4>Informações do Cartão</h4>
					<div class="form-group">
						<label for="nome">Nome</label>
						<input class="form-control" type="text" name="nome" id="nome">
					</div>
					<div class="form-group">
						<label for="numerodocartao">Número do Cartão</label>
						<input class="form-control" type="text" name="numerodocartao" id="numerodocartao">
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-md-6">
								<label for="expiracao">Expiração</label>
								<div class="row">
									<div class="col-md-6">
										<select class="form-control" name="mes">
											<option value="08">08</option>
										</select>
									</div>
									<div class="col-md-6">
										<select class="form-control" name="ano">
											<option value="2016">2016</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<label for="cvn">CVN</label>
								<input class="form-control" type="text" name="cvn">
							</div>
						</div>
					</div>
				</div>
				<div class="endereco-de-pagamento">
					<h4>Endereço de Pagamento</h4>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="pais">País</label>
								<select class="form-control" name="pais" id="pais">
									<option value="1">Brasil</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="cidade">Cidade</label>
								<select class="form-control" name="cidade" id="cidade">
									<option value="1">São Paulo</option>
								</select>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-md-6">
								<label for="cep">CEP</label>
								<input class="form-control" type="text" name="cep" id="cep">
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="endereco">Endereço</label>
						<input class="form-control" type="text" name="endereco" id="endereco">
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<label for="numero">Número</label>
								<input class="form-control" type="text" name="numero" id="numero">
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label for="complemento">Complemento</label>
								<input class="form-control" type="text" name="complemento" id="complemento">
							</div>
						</div>
					</div>
					<button class="btn btn-success btn-lg pull-right" type="submit">Doar</button>
				</div>
				
			</form>
		</div>
	</main>


    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>