<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ChuteDeIniciante</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header id="header">
		<div class="container">
			<h1 id="logo"><a href="index.html" title="Chute de Iniciante">Chute de Iniciante</a></h1>
			<nav id="navegacaoPrimario">
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="categorias.html" title="Categorias">Categorias</a></li>
				</ul>
			</nav>
			<form id="formularioPesquisa" action="projetos_filtrados.html" method="get" accept-charset="utf-8">
				<div class="form-group">
					<input type="text" name="pesquisar" placeholder="Pesquisar Projetos">
					<button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
				</div>
			</form>
			<nav id="navegacaoUsuario">
				<div class="dropdown">
					<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
						<div class="circle">
							<img src="imgs/image1.png" alt="foto Perfil">
						</div>
						<span>{nome completo} (Logout)</span>
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="meus_projetos.html" title="Meus Projetos">Meus Projetos</a></li>
						<li><a href="login.html" title="Logout">Logout</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main id="conteudo">
		
		<div class="container">
			<div class="panel panel-success">
				<div class="panel-body">
					<h2 >Doação feita com sucesso!</h2>
					<p>
						<strong>{nome completo}</strong>, sua doação foi recebida com sucesso!
						<a href="index.html">Voltar para o início</a>
					</p>
				</div>
			</div>
		</div>
	</main>


    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>