<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ChuteDeIniciante</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header id="header">
		<div class="container">
			<h1 id="logo"><a href="index.html" title="Chute de Iniciante">Chute de Iniciante</a></h1>
			<nav id="navegacaoPrimario">
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="categorias.html" title="Categorias">Categorias</a></li>
				</ul>
			</nav>
			<form id="formularioPesquisa" action="projetos_filtrados.html" method="get" accept-charset="utf-8">
				<div class="form-group">
					<input type="text" name="pesquisar" placeholder="Pesquisar Projetos">
					<button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
				</div>
			</form>
			<nav id="navegacaoUsuario">
				<div class="dropdown">
					<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
						<div class="circle">
							<img src="imgs/image1.png" alt="foto Perfil">
						</div>
						<span>{nome completo} (Logout)</span>
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="meus_projetos.html" title="Meus Projetos">Meus Projetos</a></li>
						<li><a href="login.html" title="Logout">Logout</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main id="conteudo">
		
		<div class="container">
			<form id="formulario_doacao2" action="doar_3.html" method="POST">
				<div class="card">
					<h3>Informações do Cartão</h3>
					<div>
						<small>Nome</small>
						<span>{nome completo}</span>
					</div>
					<div>
						<small>Número do Cartão</small>
						<span>5248.6876.5447.9277</span>
					</div>
					<div>
						<small>Data de Expiração</small>
						<span>04/19</span>
					</div>

					<h3>Endereço de Pagamento</h3>
					<div>
						<small>CEP</small>
						<span>05487-145</span>
					</div>
					<div>
						<small>ENDEREÇO</small>
						<span>Brasil, São Paulo-SP,  Rua Antonio de Melo, 69, apto 73</span>
					</div>
					<table class="table">
						<tbody>
							<tr>
								<th>PREÇO TOTAL</th>
								<td class="align-right">R$1980,00</td>
							</tr>
						</tbody>
					</table>
					<button class="btn btn-success pull-right" type="submit">CONFIRMAR</button>
				</div>
				
			</form>
		</div>
	</main>


    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>