<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ChuteDeIniciante</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<main id="conteudo">
		<div class="container">
			<section id="login">
				<h1 id="logo"><a href="#" title="Chute de Iniciante">Chute de Iniciante</a></h1>
				<form action="index.html" method="POST" accept-charset="utf-8">
					<div class="form-group">
						<input class="form-control" type="text" name="nome" placeholder="Nome">
					</div>
					<div class="form-group">
						<input class="form-control" type="text" name="senha" placeholder="Senha">
					</div>
					<label>
						<input type="checkbox" name="lembrarme">
						Lembrar-me
					</label>
					

					<button class="btn btn-success" type="submit">ENTRAR</button>

					<a class="esqueci-minhasenha" href="#" title="Esqueci minha Senha">Esqueci minha Senha</a>

					<hr>

					<a class="align-center" href="cadastro.html" title="Não tem uma conta? Cadastre-se!">Não tem uma conta? Cadastre-se!</a>
				</form>
			</section>
		</div>
	</main>


    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>