<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ChuteDeIniciante</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="assets/tinymce/skins/lightgray/skin.min.css">
</head>
<body>
	<header id="header">
		<div class="container">
			<h1 id="logo"><a href="index.html" title="Chute de Iniciante">Chute de Iniciante</a></h1>
			<nav id="navegacaoPrimario">
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="categorias.html" title="Categorias">Categorias</a></li>
				</ul>
			</nav>
			<form id="formularioPesquisa" action="projetos_filtrados.html" method="get" accept-charset="utf-8">
				<div class="form-group">
					<input type="text" name="pesquisar" placeholder="Pesquisar Projetos">
					<button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
				</div>
			</form>
			<nav id="navegacaoUsuario">
				<div class="dropdown">
					<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
						<div class="circle">
							<img src="imgs/image1.png" alt="foto Perfil">
						</div>
						<span>{nome completo} (Logout)</span>
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="meus_projetos.html" title="Meus Projetos">Meus Projetos</a></li>
						<li><a href="login.html" title="Logout">Logout</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main id="conteudo">
		<div class="container">
			<section id="novidades">
				<a class="btn btn-success pull-right" href="cadastrar_projeto.html" title="Cadastrar um Projeto">Cadastrar um Projeto</a>
				<h3>Meus Projetos</h3>
				<div class="row">
					<div class="col-md-4">
						<article class="projeto">
							<div class="acoes">
								<a class="btn btn-default btn-xs" href="cadastrar_projeto.html" title="Editar">Editar</a>
								<a class="btn btn-danger btn-xs" href="#" title="Deletar">Deletar</a>
							</div>
							<a href="#" title="Last Breath" class="projeto-imagem-link">
								<figure>
									<img src="imgs/projeto2.png" alt="Projeto">
								</figure>
							</a>
							<h4><a href="#" title="Last Breath">Last Breath</a></h4>
							<a href="#" class="nome usuario">Jens K Style</a>
							<p>
								A 28 page comic zine collecting drawings done in only 15 minutes (each). Based on Jay Myer's 15 Minute Art Challenge.
							</p>
							<span class="localizacao">Portland</span>
							<a class="badge" href="#" title="Graphic Novels">Graphic Novels</a>
							<div class="barra barra-porcentagem">
								<div class="porcentagem"></div>
							</div>
							<div class="row">
								<div class="col-md-3 doado">
									<strong>142%</strong>
									<span>alcançado</span>
								</div>
								<div class="col-md-3 dinheiro-ganho">
									<strong>R$1780,00</strong>
									<span>funded</span>
								</div>
								<div class="col-md-6 dias-faltantes">
									<strong>11</strong>
									<span>dias para acabar</span>
								</div>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="projeto">
							<div class="acoes">
								<a class="btn btn-default btn-xs" href="cadastrar_projeto.html" title="Editar">Editar</a>
								<a class="btn btn-danger btn-xs" href="#" title="Deletar">Deletar</a>
							</div>
							<a href="#" title="Last Breath" class="projeto-imagem-link">
								<figure>
									<img src="imgs/projeto2.png" alt="Projeto">
								</figure>
							</a>
							<h4><a href="#" title="Last Breath">Last Breath</a></h4>
							<a href="#" class="nome usuario">Jens K Style</a>
							<p>
								A 28 page comic zine collecting drawings done in only 15 minutes (each). Based on Jay Myer's 15 Minute Art Challenge.
							</p>
							<span class="localizacao">Portland</span>
							<a class="badge" href="#" title="Graphic Novels">Graphic Novels</a>
							<div class="barra barra-porcentagem">
								<div class="porcentagem"></div>
							</div>
							<div class="row">
								<div class="col-md-3 doado">
									<strong>142%</strong>
									<span>alcançado</span>
								</div>
								<div class="col-md-3 dinheiro-ganho">
									<strong>R$1780,00</strong>
									<span>funded</span>
								</div>
								<div class="col-md-6 dias-faltantes">
									<strong>11</strong>
									<span>dias para acabar</span>
								</div>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="projeto">
							<div class="acoes">
								<a class="btn btn-default btn-xs" href="cadastrar_projeto.html" title="Editar">Editar</a>
								<a class="btn btn-danger btn-xs" href="#" title="Deletar">Deletar</a>
							</div>
							<a href="#" title="Last Breath" class="projeto-imagem-link">
								<figure>
									<img src="imgs/projeto2.png" alt="Projeto">
								</figure>
							</a>
							<h4><a href="#" title="Last Breath">Last Breath</a></h4>
							<a href="#" class="nome usuario">Jens K Style</a>
							<p>
								A 28 page comic zine collecting drawings done in only 15 minutes (each). Based on Jay Myer's 15 Minute Art Challenge.
							</p>
							<span class="localizacao">Portland</span>
							<a class="badge" href="#" title="Graphic Novels">Graphic Novels</a>
							<div class="barra barra-porcentagem">
								<div class="porcentagem"></div>
							</div>
							<div class="row">
								<div class="col-md-3 doado">
									<strong>142%</strong>
									<span>alcançado</span>
								</div>
								<div class="col-md-3 dinheiro-ganho">
									<strong>R$1780,00</strong>
									<span>funded</span>
								</div>
								<div class="col-md-6 dias-faltantes">
									<strong>11</strong>
									<span>dias para acabar</span>
								</div>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="projeto">
							<div class="acoes">
								<a class="btn btn-default btn-xs" href="cadastrar_projeto.html" title="Editar">Editar</a>
								<a class="btn btn-danger btn-xs" href="#" title="Deletar">Deletar</a>
							</div>
							<a href="#" title="Last Breath" class="projeto-imagem-link">
								<figure>
									<img src="imgs/projeto2.png" alt="Projeto">
								</figure>
							</a>
							<h4><a href="#" title="Last Breath">Last Breath</a></h4>
							<a href="#" class="nome usuario">Jens K Style</a>
							<p>
								A 28 page comic zine collecting drawings done in only 15 minutes (each). Based on Jay Myer's 15 Minute Art Challenge.
							</p>
							<span class="localizacao">Portland</span>
							<a class="badge" href="#" title="Graphic Novels">Graphic Novels</a>
							<div class="barra barra-porcentagem">
								<div class="porcentagem"></div>
							</div>
							<div class="row">
								<div class="col-md-3 doado">
									<strong>142%</strong>
									<span>alcançado</span>
								</div>
								<div class="col-md-3 dinheiro-ganho">
									<strong>R$1780,00</strong>
									<span>funded</span>
								</div>
								<div class="col-md-6 dias-faltantes">
									<strong>11</strong>
									<span>dias para acabar</span>
								</div>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="projeto">
							<div class="acoes">
								<a class="btn btn-default btn-xs" href="cadastrar_projeto.html" title="Editar">Editar</a>
								<a class="btn btn-danger btn-xs" href="#" title="Deletar">Deletar</a>
							</div>
							<a href="#" title="Last Breath" class="projeto-imagem-link">
								<figure>
									<img src="imgs/projeto2.png" alt="Projeto">
								</figure>
							</a>
							<h4><a href="#" title="Last Breath">Last Breath</a></h4>
							<a href="#" class="nome usuario">Jens K Style</a>
							<p>
								A 28 page comic zine collecting drawings done in only 15 minutes (each). Based on Jay Myer's 15 Minute Art Challenge.
							</p>
							<span class="localizacao">Portland</span>
							<a class="badge" href="#" title="Graphic Novels">Graphic Novels</a>
							<div class="barra barra-porcentagem">
								<div class="porcentagem"></div>
							</div>
							<div class="row">
								<div class="col-md-3 doado">
									<strong>142%</strong>
									<span>alcançado</span>
								</div>
								<div class="col-md-3 dinheiro-ganho">
									<strong>R$1780,00</strong>
									<span>funded</span>
								</div>
								<div class="col-md-6 dias-faltantes">
									<strong>11</strong>
									<span>dias para acabar</span>
								</div>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="projeto">
							<div class="acoes">
								<a class="btn btn-default btn-xs" href="cadastrar_projeto.html" title="Editar">Editar</a>
								<a class="btn btn-danger btn-xs" href="#" title="Deletar">Deletar</a>
							</div>
							<a href="#" title="Last Breath" class="projeto-imagem-link">
								<figure>
									<img src="imgs/projeto2.png" alt="Projeto">
								</figure>
							</a>
							<h4><a href="#" title="Last Breath">Last Breath</a></h4>
							<a href="#" class="nome usuario">Jens K Style</a>
							<p>
								A 28 page comic zine collecting drawings done in only 15 minutes (each). Based on Jay Myer's 15 Minute Art Challenge.
							</p>
							<span class="localizacao">Portland</span>
							<a class="badge" href="#" title="Graphic Novels">Graphic Novels</a>
							<div class="barra barra-porcentagem">
								<div class="porcentagem"></div>
							</div>
							<div class="row">
								<div class="col-md-3 doado">
									<strong>142%</strong>
									<span>alcançado</span>
								</div>
								<div class="col-md-3 dinheiro-ganho">
									<strong>R$1780,00</strong>
									<span>funded</span>
								</div>
								<div class="col-md-6 dias-faltantes">
									<strong>11</strong>
									<span>dias para acabar</span>
								</div>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="projeto">
							<div class="acoes">
								<a class="btn btn-default btn-xs" href="cadastrar_projeto.html" title="Editar">Editar</a>
								<a class="btn btn-danger btn-xs" href="#" title="Deletar">Deletar</a>
							</div>
							<a href="#" title="Last Breath" class="projeto-imagem-link">
								<figure>
									<img src="imgs/projeto2.png" alt="Projeto">
								</figure>
							</a>
							<h4><a href="#" title="Last Breath">Last Breath</a></h4>
							<a href="#" class="nome usuario">Jens K Style</a>
							<p>
								A 28 page comic zine collecting drawings done in only 15 minutes (each). Based on Jay Myer's 15 Minute Art Challenge.
							</p>
							<span class="localizacao">Portland</span>
							<a class="badge" href="#" title="Graphic Novels">Graphic Novels</a>
							<div class="barra barra-porcentagem">
								<div class="porcentagem"></div>
							</div>
							<div class="row">
								<div class="col-md-3 doado">
									<strong>142%</strong>
									<span>alcançado</span>
								</div>
								<div class="col-md-3 dinheiro-ganho">
									<strong>R$1780,00</strong>
									<span>funded</span>
								</div>
								<div class="col-md-6 dias-faltantes">
									<strong>11</strong>
									<span>dias para acabar</span>
								</div>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="projeto">
							<div class="acoes">
								<a class="btn btn-default btn-xs" href="cadastrar_projeto.html" title="Editar">Editar</a>
								<a class="btn btn-danger btn-xs" href="#" title="Deletar">Deletar</a>
							</div>
							<a href="#" title="Last Breath" class="projeto-imagem-link">
								<figure>
									<img src="imgs/projeto2.png" alt="Projeto">
								</figure>
							</a>
							<h4><a href="#" title="Last Breath">Last Breath</a></h4>
							<a href="#" class="nome usuario">Jens K Style</a>
							<p>
								A 28 page comic zine collecting drawings done in only 15 minutes (each). Based on Jay Myer's 15 Minute Art Challenge.
							</p>
							<span class="localizacao">Portland</span>
							<a class="badge" href="#" title="Graphic Novels">Graphic Novels</a>
							<div class="barra barra-porcentagem">
								<div class="porcentagem"></div>
							</div>
							<div class="row">
								<div class="col-md-3 doado">
									<strong>142%</strong>
									<span>alcançado</span>
								</div>
								<div class="col-md-3 dinheiro-ganho">
									<strong>R$1780,00</strong>
									<span>funded</span>
								</div>
								<div class="col-md-6 dias-faltantes">
									<strong>11</strong>
									<span>dias para acabar</span>
								</div>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="projeto">
							<div class="acoes">
								<a class="btn btn-default btn-xs" href="cadastrar_projeto.html" title="Editar">Editar</a>
								<a class="btn btn-danger btn-xs" href="#" title="Deletar">Deletar</a>
							</div>
							<a href="#" title="Last Breath" class="projeto-imagem-link">
								<figure>
									<img src="imgs/projeto2.png" alt="Projeto">
								</figure>
							</a>
							<h4><a href="#" title="Last Breath">Last Breath</a></h4>
							<a href="#" class="nome usuario">Jens K Style</a>
							<p>
								A 28 page comic zine collecting drawings done in only 15 minutes (each). Based on Jay Myer's 15 Minute Art Challenge.
							</p>
							<span class="localizacao">Portland</span>
							<a class="badge" href="#" title="Graphic Novels">Graphic Novels</a>
							<div class="barra barra-porcentagem">
								<div class="porcentagem"></div>
							</div>
							<div class="row">
								<div class="col-md-3 doado">
									<strong>142%</strong>
									<span>alcançado</span>
								</div>
								<div class="col-md-3 dinheiro-ganho">
									<strong>R$1780,00</strong>
									<span>funded</span>
								</div>
								<div class="col-md-6 dias-faltantes">
									<strong>11</strong>
									<span>dias para acabar</span>
								</div>
							</div>
						</article>
					</div>


				</div>
			</section>
		</div>
	</main>
	<script src="js/jquery-2.2.4.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>